@import "./components/reset.less"; // Resetando o CSS
@import "./components/variables.less"; // Variaveis
@import "./components/animations.less"; // Animações

@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Signika:wght@500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap");

@font-face {
  font-family: Gotham Narr;
  src: url(../public/fonts/Gotham\ Narrow\ Bold.otf);
}

@font-face {
  font-family: Gotham Narr Light;
  src: url(../public/fonts/Gotham\ Narrow\ Extra\ Light.otf);
}

@font-face {
  font-family: Source Sans Pro;
  src: url(../public/fonts/SourceSansPro-Bold.ttf);
}

@import "./components/main/main.less"; // Main
@import "./components/nav/nav.less"; // Nav
@import "./components/footer/footer.less"; // Whatsapp Icon
@import "./components/whatsapp/whatsapp.less"; // Whatsapp Icon

body {
  width: 100vw;
  overflow-x: hidden;
  transition: 0.2s;
  background-color: white;
  overflow: hidden;
}

.navbar.fixed {
  position: fixed;
  top: 0px;
  z-index: 5;
}

.height-100vh {
  height: 100vh;
}

.display-toggle {
  display: none !important;
}

.overflow-toggle {
  overflow-y: hidden;
}

.circle-1,
.circle-2 {
  width: 70vw;
  height: 70vw;
  background: #000;
  border-radius: 100%;
  position: absolute;
  z-index: 1;
  background: rgb(245, 134, 52);
  background: radial-gradient(
    circle,
    rgba(245, 134, 52, 1) 14%,
    rgba(255, 255, 255, 1) 67%
  );
}

.circle-1 {
  top: -20%;
  left: -20%;

  @media screen and (min-width: 540px) and (min-height: 720px) {
    top: -30%;
    left: -30%;
  }

  @media screen and (min-width: 625px) {
    top: -30%;
    left: -30%;
  }

  @media screen and (min-width: 738px) {
    top: -35%;
    left: -35%;
  }

  @media screen and (min-width: 890px) {
    top: -45%;
    left: -45%;
  }

  @media screen and (min-width: 900px) and (min-height: 1000px) {
    top: -30%;
    left: -30%;
  }
}

.circle-2 {
  bottom: -20%;
  right: -20%;

  @media screen and (min-width: 540px) and (min-height: 720px) {
    bottom: -30%;
    right: -30%;
  }

  @media screen and (min-width: 625px) {
    bottom: -30%;
    right: -30%;
  }

  @media screen and (min-width: 738px) {
    bottom: -35%;
    right: -35%;
  }

  @media screen and (min-width: 890px) {
    bottom: -45%;
    right: -45%;
  }

  @media screen and (min-width: 900px) and (min-height: 1000px) {
    bottom: -30%;
    right: -30%;
  }

}
