main {
  width: 100vw;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .logo-img {
    width: 900px;
    height: 200px;
    margin-left: 40px;
  }

  .txt-logo {
    font-family: "Briem Hand", cursive;
    font-weight: 500;
    font-size: 2.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;


    p {
      margin-left: 20px;
      margin-bottom: 10px;
    }

    svg {
      animation: rotation infinite 1s 0s;
    }
    
  }

  .email {
    font-family: "Jost", sans-serif;
    font-size: 1.2rem;
    margin-top: 100px;
    text-align: center;
    

    p {
      font-weight: 400;
    }

    a {
      text-decoration: none;
      color: black;
      font-weight: 500;
      transition: all .2s ease-in-out 0s;

      &:hover {
        color: #f05209;
      }
    }
  }

}